{
  "manifest_version": 2,
  "name": "TorrentBD Magnetter",
  "version": "2.0.1",
  "description": "Adds magnets for TorrentBD.",
  "icons": {
    "32": "icons/magnet-clean.svg",
    "48": "icons/magnet-clean.svg",
    "96": "icons/magnet-clean.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.torrentbd.com/*",
        "*://*.torrentbd.net/*",
        "*://*.torrentbd.org/*"
      ],
      "js": [
        "torrent-converter.js",
        "core.js"
      ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_popup": "options.html",
    "default_icon": {
      "32": "icons/magnet-clean.svg",
      "48": "icons/magnet-clean.svg"
    }
  },
  "applications": {
    "gecko": {
      "id": "potasyam@mozilla.org"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ]
}
